.op-tip {
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0;
  font-weight: 400;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: block;
    width: 10px;
  }
  // &::-webkit-scrollbar-track {
  //   background: #000;
  // }
  &::-webkit-scrollbar-thumb {
    background: #777;
    border-radius: 30px;
  }
  .inner {
    max-width: 415px;
    // padding: 45px 0;
    width: 100%;
    // padding: 15px 0 40px;
    // @media screen and (max-width: 450px) {
    //   max-width: 80%;
    //   width: 80%;
    // }

    .inteInfo {
      width: 100%;
      max-width: 450px;
      @media screen and (max-width: 400px) {
        max-width: 215px;
      }
    }
  }
  &.scroll {
    align-items: flex-start;
    .inner {
      padding-bottom: 40px;
    }
  }

  &.sell {
    .inner {
      max-width: 90%;
    }
  }

  .titem {
    img {
      width: 100%;
      max-width: 300px;
      @media screen and (max-width: 450px) {
        max-width: 205px;
      }
    }
  }
  .title {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin-top: 30px;
  }
  .subtitle {
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    font-weight: 400;
  }
  .thridtitle {
    font-size: 18px;
    letter-spacing: 0;
    font-weight: 400;
  }

  span.num {
    width: 20px;
    height: 20px;
    background-color: #aeaeb2;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-right: 5px;
    &.active {
      background-color: #f77e04;
    }
  }
  .titem .tlist {
    margin: 5px 0;
    display: flex;
    justify-content: flex-start;
    font {
      color: red;
    }
  }

  .imgdec {
    &-0,
    &-1,
    &-2,
    &-3 {
      padding-left: 25px;
    }

    &-0,
    &-1,
    &-2 {
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 1px;
        height: 80%;
        background-color: #aeaeb2;
        position: absolute;
        left: 9px;
        top: 9%;
      }
    }
  }

  .imgdec-0,
  .imgdec-1,
  .imgdec-2,
  .imgdec-3 {
    text-align: left;
  }

  .imgdec-2::before {
    background-color: #f77e04;
  }

  .check-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2rem 0;
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
    }
  }

  .confirm-button {
    color: #fff;
    background-color: #f77e04;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    max-width: 415px;
  }

  &.order .content {
    width: 220px;
    margin: 0 auto;
    .titem {
      margin: 10px 0;
    }
  }
  &.sell .content {
    margin: 0 auto;
    .titem {
      margin: 10px 0;
    }
    // @media screen and (max-width: 450px) {
    //   max-width: 250px;
    // }
  }
}

.modal.tip {
  background-color: rgba(0, 0, 0, 0.86);
}
