@import "@/_theme/theme.scss";
.pop-code-modal{
  .modal__content{
    .modal-inner{
      background: #fff;
      color: #1f1f21;
      font-size: .26rem;
      margin: auto;
      border-radius: .1rem;
      width: 75%;
      padding: .2rem .2rem 0;
      .title{
        width: 100%;
        height: .6rem;
        line-height: .6rem;
        color: #1f1f21;
        font-weight: bold;
      }
      .content{
        display: flex;
        padding: .2rem;
        justify-content: center;
        .inline{
          display: flex;
          align-items: center;
          &:nth-child(1){
            width: .94rem;
          }
          &:nth-child(2){
            width: 2rem;
          }
          .inputBox{
            width: 100%;
            margin: 0;
            border: none;
            line-height: .68rem;
            padding: 0;
            ons-input input{
              font-size: .26rem;
              padding: 0;
            }
            ons-icon{
              top: .16rem;
              right: -.1rem;
            }
          }
        }
      }
      .bottom{
        width: 100%;
        display: flex;
        border-top: 1px solid #f1f1f1;
        >div{
          width: 50%;
          height: .8rem;
          line-height: .8rem;
          text-align: center;
          &:first-child{
            border-right: 1px solid #f1f1f1;
          }
          &.btn{
            color: $primary-color;
          }
        }
      }
    }
  }
}

.fist-home{
  .loading{
    text-align: center;
  }
  .page__content{
    padding-bottom: 70px;
  }
  .broadcast-module{
    margin-bottom: .1rem;
    border-bottom: .1rem solid #f1f1f1;
  }
  .sortType{
    padding: 8px 14px 0;
    box-sizing: border-box;
    line-height: .5rem;
    margin-bottom: 10px;
    span{
      margin: 0 5px;
      padding: 3px 8px;
    }
    .active{
      //color: $primary-color;
      border: 0;
      border-radius: 15px;
      background: $primary-color;
      color: #fff;
      padding: 3px 8px;
    }
  }
  .room{
    .left{
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.2rem;
        background: #009268;
        border-radius: 5px;
        color: #fff;
      }
    }
    .center{
      .name{
        width: 50%;
        span{
          display: inline-block;
          width: 15px;
          height: 15px;
          background: #009268;
          border-radius: 50%;
          text-align: center;
          color: #fff;
          margin-right: 5px;
          vertical-align: 0.03rem;
        }
      }
      .money{
        width: 50%;
      }
    }
    .cardNumber{
      span{
        letter-spacing: 1px;
      }
    }
  }

}

.invite-code-dialog{
  .alert-dialog-content{
    input{
      height: .48rem;
      line-height: .48rem;
      margin: 0;
      padding: .04rem .12rem;
      outline: none;
      border: 1px solid #CCC;
      border-radius: 3px;
      width: 3rem;
    }
  }
  .alert-dialog-footer{
    display: flex;
  }
}




@import "@/_theme/theme.scss";

.record-page{
  &.with-tabs{
    .page__content{
      padding-top: .84rem!important;
      .tabs{
        display: block;
      }
    }
  }
  &.with-filter{
    .page__content{
      padding-top: .84rem!important;
      .filter{
        display: block;
      }
    }
  }
  &.with-tabs.with-filter{
    .page__content{
      padding-top: 1.68rem!important;
      .filter{
        top: 1.68rem;
        display: block;
      }
      .tabs{
        display: block;
      }
    }
  }

  .toolbar__right{
    span{
      font-size: 0.28rem;;
      padding-right: 0.2rem;
      color: #FFF;
    }
  }
  .page__content{
    padding-bottom: 0.9rem;
  }
  .tabs{
    position: fixed;
    top: 0.88rem;
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #fafafa;
    border-bottom: none;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#ccc),color-stop(50%,#ccc),color-stop(50%,transparent));
    background-image: linear-gradient(0deg,#ccc,#ccc 50%,transparent 0);
    display: none;
    z-index: 1;
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      display: flex;
      li{
        display: inline-block;
        margin: 0;
        text-align: center;
        font-size: 0.26rem;
        height: 0.78rem;
        padding: 0;
        white-space: nowrap;
        flex: 1;
        span{
          padding: 0 0.3rem;
        }
        &.active{
          border-bottom: 1px solid $primary-color;
          color: $primary-color;
        }
        &.more-tab-btn{
          .ons-icon{
            font-size: 0.32rem;
            vertical-align: -15%;
          }
          &:active{
            background-color: darken($background-color, 10);
          }
        }
      }
      &.tab-extend{
        width: 100%;
        max-height: 10rem;;
        background-color: #FFF;
        white-space: normal;
        flex-wrap: wrap;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
        overflow: hidden;
        transition: max-height .2s ease;
        &.close{
          max-height: 0;
          transition: max-height .2s ease;
        }
        li{
          display: inline-block;
          flex:0 0 25%;
          height: 0.8rem;
          overflow: hidden;
          &:active{
            background-color: $background-color;
          }
        }
      }
    }
  }
  .filter{
    position: fixed;
    top: 0.88rem;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #FFF;
    width: 100%;
    padding: 0 0.2rem;
    display: flex;
    box-sizing: border-box;
    display: none;
    z-index: 1;
    .fitem{
      flex: 1;
      background: $background-color;
      height: 0.6rem;
      line-height: 0.6rem;
      border-radius: 2px;
      padding: 0 0.1rem;
      font-size: 0.24rem;
      color: #333;
      display: inline-block;
      margin: 0.1rem 0.2rem;
      vertical-align: top;
      position: relative;
      &.with-label{
        padding-left: 0.72rem;
        .label{
          position: absolute;
          top: 0.06rem;
          left: 0.06rem;
          width: 0.48rem;
          line-height: 0.24rem;
          height: 0.48rem;
          display: flex;
          align-items: center;
          color: #999999;
        }
      }
      .ons-icon{
        float: right;
        color: #666;
        margin-top: 0.12rem;
        font-size: 0.4rem;
      }
      &:active{
        background-color: #CCC;
      }
    }

    input{
      position: absolute;
      z-index: 9;
      width: 2rem;;
      right: 0;
      top: 0;
      height: 0.6rem;
      padding: 0;
      margin: 0;
      outline: none;
      opacity: .01;
      &::-webkit-calendar-picker-indicator {
        display: inline-block;
        width: 2rem;
        height: 0.6rem;
        position: absolute;
        top: 0px;
        right: 0px;
        border: 0 none;
        border-radius: 0;
        box-shadow: 0 none;
        background-color: #eee;
        background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
        color: #666;
      }
    }
  }
  .top-fixed{
    position: fixed;
    top: 0.88rem;
    width: 100vw;

  }

  .loading{
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.24rem;
    color: #666;
    margin-top: 0.2rem;
    .ons-icon{
      font-size: 0.4rem;
      height: 0.4rem;
      width: 0.4rem;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      vertical-align: 0;
    }
    &.end{
      padding: 0.2rem 0 1rem;
      color: #999;
    }
  }
  .record-list-item{
    background-color: $background-color;
    margin: 0.2rem;
    padding: 0.1rem 0.2rem;
    border-radius: 5px;
    white-space: normal;
    word-break: break-all;
    p{
      display: block;
      margin: 0.1rem 0;
      color: #444;
      width: 100%;
      text-align: left;
      .right{
        float: right;
        color: #999;
        &.money, &.primary{
          font-weight: bold;
          color: $primary-color;

        }
      }
      &.tl{
        font-size: 0.26rem;
      }
      &.dd{
        margin-top: 0.16rem;
        color: #666;
        font-size: 0.24rem;
        display: flex;
        flex-wrap: wrap;
        span{
          width: 50%;
          line-height: 1.8;
        }
      }
    }
  }
}
.record-page-action-sheet{
  ons-action-sheet-button{
    font-size: 0.28rem;
  }
}